<!DOCTYPE html>
<html>
  <head>
    <title>Family Promise</title>
    <link rel="stylesheet" href="familyPromise.css">
  </head>
  <body>
    <script src="familyPromise.js"></script>
    <img src="Family_Promise_logo.java" alt="Family Promise Logo">
    <h1>Family Promise Website</h1>
    <p>Welcome to the Family Promise Health and Wellness Website! Explore easy ways to stay healthy!</p>

    <div class="dropdown">
      <button onclick="myFunction()" class="selectButton">Select Your Town</button>

      <div id="townsDropdown" class="towns">
        <a href="summitPage.html">Summit</a>
        <a href="cranfordPage.html">Cranford</a>
        <a href="berkeleyHeightsPage.html">Berkeley Heights</a>
      </div>
    </div>
  </body>
</html>
